# AutomatedStateMachine

./: LICENSE  README.md  Sahner.AutomatedStateMachine.sln
Sahner.AutomatedStateMachine/: AsyncStateMachine.cs  Sahner.AutomatedStateMachine.csproj  State.cs  StateEventArgs.cs  StateMachineBuilder.cs  Transition.cs
Sahner.AutomatedStateMachine.Tests/: Sahner.AutomatedStateMachine.Tests.csproj  UnitTest_Statemachine.cs  UnitTest_StatemachineBuilder.cs
Sahner.AutomatedStateMachine/Exceptions/: AutomationFunctionEmptyResultException.cs  DefaultErrorSymbolNotSetException.cs  InvalidInitialStateException.cs  NoTransitionForSymbolException.cs  StateChangeHandlerException.cs  StuckAtTransientStateException.cs  TransientStateException.cs
